<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginRight="15dp"
  android:layout_marginTop="5dp"
  app:cardCornerRadius="6dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tv_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:textColor="@color/colorPrimary"
      android:textSize="18sp"
      android:textStyle="bold"/>

    <TextView
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_below="@id/tv_id"
      android:textColor="#000000"
      android:textSize="16sp"/>

    <TextView
      android:id="@+id/tv_email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_below="@id/tv_name"
      android:textColor="#000000"
      android:textSize="16sp"/>

    <TextView
      android:id="@+id/tv_address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_below="@id/tv_email"
      android:textColor="#000000"
      android:textSize="16sp"/>

    <TextView
      android:id="@+id/tv_gender"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_below="@id/tv_address"
      android:textColor="#000000"
      android:textSize="16sp"/>

    <TextView
      android:id="@+id/tv_mobile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_below="@id/tv_gender"
      android:textColor="#000000"
      android:textSize="16sp"/>

    <TextView
      android:id="@+id/tv_home"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_below="@id/tv_mobile"
      android:textColor="#000000"
      android:textSize="16sp"/>

    <TextView
      android:id="@+id/tv_office"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:layout_below="@id/tv_home"
      android:textColor="#000000"
      android:textSize="16sp"/>






  </RelativeLayout>

</androidx.cardview.widget.CardView>